.introduction-bg {
  background: var(--color-12) url('../../img/dec/bottom-left.svg') no-repeat bottom 140px left 40px;
  box-shadow: inset 0 -120px var(--color-0);
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.introduction-content {
  align-self: end;
  margin-bottom: 200px;
}

.introduction h1 {
  margin-bottom: 32px;
}

.introduction p {
  margin-bottom: 20px;
  color: var(--color-5);
}

.introduction img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 800px) {
  .introduction-bg {
    background: var(--color-11);
    padding-top: 40px;
    box-shadow: inset 0 -60px;
  }

  .introduction {
    grid-template-columns: 1fr;
  }
  
  .introduction-content {
    margin-bottom: 30px;
  }

  .introduction h1 {
    margin-bottom: 16px;
  }

  .introduction img {
    height: 300px;
    width: 100%;
  }
}