.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--color-p1);
  overflow: hidden;
}

.testimonial img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.testimonial-content p {
  font-family: 'Merriweather', serif;
  margin-bottom: 32px;
  max-width: 32ch;
  position: relative;
}

.testimonial-content p::before, .testimonial-content p::after {
  font-size: 8.0rem;
  color: var(--color-p2);
  position: absolute;
}

.testimonial-content p::before {
  content: '“';
  left: -50px;
  top: -20px;
}

.testimonial-content p::after {
  content: '”';
}

@media (max-width: 800px) {
  .testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial img {
    height: 200px;
  }

  .testimonial-content {
    padding: 40px 20px;
    justify-self: center;
    align-self: center;
  }

  .testimonial-content p {
    font-size: 2rem;
  }
}

